<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="shipping_shared">
    <title>Shared Shipping Content</title>
    <body>
        <section>
            <ol>
                <li id="orders">From your Shopify admin, go to <b>Orders</b>.</li>
            </ol>
        </section>
        <section>
            <note type="other" othertype="Information" id="link-to-more-videos">
                <p>To see more videos, visit our <xref
                        href="https://www.youtube.com/channel/UCSG_dVp-hi_hWP-Z7DlpRgQ"
                        format="html" scope="external">YouTube channel</xref>.</p>
            </note>
        </section>

        <section id="settings-shipping">
          <section platform="Desktop">
            <ol>
                <li>From your Shopify admin, go to <b>Settings</b> > <b>Shipping</b>.</li>
            </ol>
          </section>
          <section platform="iPhone">
            <ol>
                <li>From the [Shopify app](https://www.shopify.com/install/detect), go to <b>Store</b> > <b>Settings</b>.</li>
                <li>Under <b>Store settings</b>, tap <b>Shipping</b>.</li>
            </ol>
          </section>
          <section platform="Android">
            <ol>
                <li>From the [Shopify app](https://www.shopify.com/install/detect), go to <b>Store</b> > <b>Settings</b>.</li>
                <li>Under <b>Store settings</b>, tap <b>Shipping</b>.</li>
            </ol>
          </section>          
      </section>
  </body>
</topic>
